# geoserver

src/extension/monitor/: pom.xml
src/extension/monitor/micrometer/: pom.xml
src/extension/monitor/micrometer/src/main/java/: applicationContext.xml
src/extension/monitor/micrometer/src/main/java/org/geoserver/monitor/micrometer/: HostMetricTag.java  MetricsTag.java  MicrometerAudit.java  MicrometerMetricRequestListener.java  RequestTag.java
src/extension/monitor/micrometer/src/main/java/org/geoserver/monitor/rest/: PrometheusMetricsController.java
src/web/app/: pom.xml
